# ExportGeniusAI

./: .gitignore  README.md  docker-compose.yml
ai-service/: Dockerfile  evaluate_model.py  features.py  generate_training_data.py  main.py  requirements.txt  train_pricing_model.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/exportgenius/ai/: ExportGeniusApplication.java
backend/src/main/java/com/exportgenius/ai/client/: PricingClient.java
backend/src/main/java/com/exportgenius/ai/config/: DatabaseSeeder.java
backend/src/main/java/com/exportgenius/ai/controller/: AdminDealController.java  AdminPaymentController.java  AiHealthController.java  AuthController.java  DocumentController.java  ExporterCatalogueController.java  ExporterDealController.java  ExporterPaymentController.java  ImporterDealController.java  ImporterPaymentController.java  NotificationController.java  RequirementController.java  TestController.java  TradeServicesController.java
backend/src/main/java/com/exportgenius/ai/dto/: AuthResponse.java  CatalogueRequest.java  LoginRequest.java  PricingSuggestionDTO.java  RefreshRequest.java  RegisterRequest.java  RequirementRequest.java
backend/src/main/java/com/exportgenius/ai/dto/admin/: AdminDealDTO.java
backend/src/main/java/com/exportgenius/ai/dto/exporter/: ExporterDealDTO.java
backend/src/main/java/com/exportgenius/ai/dto/importer/: ImporterDealDTO.java
backend/src/main/java/com/exportgenius/ai/entity/: AuditLog.java  Category.java  Certificate.java  CompanyProfile.java  Deal.java  DealStage.java  Document.java  ExporterCatalogue.java  MarginLedger.java  Notification.java  PaymentIn.java  PaymentOut.java  ProductImage.java  QaReport.java  Rating.java  RefreshToken.java  ReliabilityScore.java  Requirement.java  Role.java  Ticket.java  User.java
backend/src/main/java/com/exportgenius/ai/exception/: GlobalExceptionHandler.java  IllegalStateTransitionException.java
backend/src/main/java/com/exportgenius/ai/job/: CertificationExpiryJob.java  ReliabilityScoreJob.java
backend/src/main/java/com/exportgenius/ai/mapper/: DealMapper.java
backend/src/main/java/com/exportgenius/ai/repository/: AuditLogRepository.java  CategoryRepository.java  CertificateRepository.java  CompanyProfileRepository.java  DealRepository.java  DocumentRepository.java  ExporterCatalogueRepository.java  MarginLedgerRepository.java  NotificationRepository.java  PaymentInRepository.java  PaymentOutRepository.java  ProductImageRepository.java  QaReportRepository.java  RatingRepository.java  RefreshTokenRepository.java  ReliabilityScoreRepository.java  RequirementRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/exportgenius/ai/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/exportgenius/ai/service/: DealStageService.java  EmailService.java  LocalDiskStorageService.java  NotificationService.java  PdfTemplateService.java  PricingFallbackService.java  StageEffectHandler.java  StorageService.java
backend/src/main/java/com/exportgenius/ai/validator/: DealStageValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.css  index.html
backend/src/test/java/com/exportgenius/ai/: CatalogueAndRequirementIntegrationTest.java  DealPipelineIntegrationTest.java  DtoPiiSeparationTest.java  PdfRedactionTest.java  RazorpayWebhookIntegrationTest.java  ResilienceFallbackTest.java
backend/src/test/resources/: application-test.yml
database/: schema.sql  seed.sql
